<!DOCTYPE html>
<html>
    <head>
            <script src="questions/timeout.js"></script>
            <!--<script src="script.js"></script>-->
           <!--<script src="questions/DenseNumbers.js"></script>--> 
           <!--<script src="questions/timeout.js"></script>--> 
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>