<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #ButtonsContainer
        {
            position: absolute;
            top: 50px;
        }
        .btn-wrapper {
            width: 290px;
            height: 110px;
            position: relative;
        }

        .btn-wrapper:hover .btn-inner {
            top: -4px;
            transform: scale(1, 1);
            cursor: pointer;
        }

        .btn-wrapper-container {
            border-bottom: 2px solid #15B5E2;
            position: absolute;
            width: 100%;
            height: 80px;
        }

        .btn-wrapper-container:before,
        .btn-wrapper-container:after {
            border-bottom: 2px solid #15B5E2;
            width: 96%;
            left: 2%;
            bottom: -8px;
            content: "";
            position: absolute;
        }

        .btn-wrapper-container:after {
            width: 92%;
            left: 4%;
            bottom: -14px;
        }

        .btn-wrapper-container .btn-inner {
            width: 104.2%;
            height: 100%;
            position: absolute;
            top: 20px;
            left: -2.1%;
            border: 2px solid #15B5E2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 18px;
            background: #10131C;
            transform: scale(0.96, 0.96);
            transition: all .3s;
            z-index: 4;
        }

        .btn-wrapper-container .btn-inner-text {
            text-decoration: none;
            color: #15B5E2;
        }
    </style>

    <script>
        function appendButton(container, i) {
            var button = document.createElement("div");
            button.className = "btn-wrapper";
            button.id = "button" + i;
            button.type = "button";
            button.dataset.numbervalue = i;
            button.onclick = function () {
                alert("the num is:" + this.dataset.numbervalue);
            }
            container.appendChild(button);

            var buttonWrapper = document.createElement("div");
            buttonWrapper.className = "btn-wrapper-container";
            button.appendChild(buttonWrapper);


            var buttonInner = document.createElement("div");
            buttonInner.className = "btn-inner";
            buttonWrapper.appendChild(buttonInner);

            var buttonInnerText = document.createElement("a");
            buttonInnerText.className = "btn-inner-text";
            buttonInnerText.href = "#";
            var buttonTextNode = document.createTextNode("Button: " + i);
            buttonInnerText.appendChild(buttonTextNode); 

            buttonInner.appendChild(buttonInnerText);
        }
        window.onload = function () {
            var container = document.getElementById("ButtonsContainer");
            for (var i = 1; i <= 10; i++) {

                appendButton(container, i);

            }
        }
    </script>
</head>

<body>
    <div id="ButtonsContainer">
    </div>

</body>

</html>